<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Design Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
</style>
<script src=""></script>
<body>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="w3-container w3-black">
<h1>XByDesign</h1>

<p>Xavier Brown</p>
<a href= "Homepage.html">Home</a>
<a href= "About.html">About</a>
<a href= "Services.html">Products/Services</a>
<a href= "Gallery.html">Designs</a>
<a href= "Contact.html">Contact</a>
<hr>
<p>
This is where my Homepage will be with an image
</p>
</div>

<
</body>
</html>
